

*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Muli', sans-serif
    background-color: #fff
    background-image: linear-gradient(to bottom, #999 0%, #999 50%, #000 50%, #000 100%)
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center        

nav
    background-color: #fff    
    padding: 20px
    width: 80px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 3px
    transition: width 0.6s linear
    ul
        display: flex
        gap: 0 15px
        padding: 0
        transition: width 0.6s linear
        justify-content: center
        li
            list-style: none
            transform: rotateY(0deg)
            opacity: 0
            transition: transform 0.6s linear, opaccity 0.6s linear
            a
                text-decoration: none
                color: #000
                position: relative
    &.active
        width: 360px
        ul
            width: 100%
            li
                opacity: 1
                transform: rotateY(360deg)
        .icon .line1
            transform: rotate(-310deg) translateY(6px)
        .icon .line2
            transform: rotate(310deg) translateY(-6px)

.icon
    background-color: #fff
    border: 0
    cursor: pointer    
    padding: 0
    position: relative
    height: 30px
    width: 30px
    .line
        background-color: #529
        height: 2px
        width: 20px
        position: absolute
        top: 10px
        left: 5px
        transition: transform 0.6s linear
        transform: translateX(-125px)
        &2
            top: auto
            bottom: 10px

